<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>esql-data</artifactId>
  <packaging>jar</packaging> 
  <name>ESQL-Stmt Data and Value classes</name>
  <parent>
    <groupId>vn.esi.framework</groupId>
    <artifactId>esql-stmt</artifactId>
    <version>4.0.0</version>
  </parent>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
      <dependency>
          <groupId>jakarta.json</groupId>
          <artifactId>jakarta.json-api</artifactId>
          <version>2.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
      <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>jakarta.json</artifactId>
          <version>2.0.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>

