# esql-stmt

./: .gitignore  ESQL-Stmt_design_philosophy.md  LICENSE  README.md  buildspec.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven-gh-packages.yml  maven.yml  sonarqube.yml
docs/: JSL_and_compareTo_equals_rules.md  original-dbtools-readme.md  string-left-right-checker_state-diagram.md
esql-data/: pom.xml
esql-data/src/main/java/esql/common/: ESQLStmtException.java  ESQLStmtTracer.java
esql-data/src/main/java/esql/data/: ConvertObjectToValue.java  ConvertValueToObject.java  Key.java  StringLeftRightChecker.java  Types.java  Value.java  ValueArray.java  ValueArrayByArray.java  ValueArrayByList.java  ValueArrayNULLEmpty.java  ValueBLOB.java  ValueBLOBCreator.java  ValueBoolean.java  ValueBytes.java  ValueCLOB.java  ValueCLOBCreator.java  ValueDataTree.java  ValueDataTreeElement.java  ValueDataTreeImpl.java  ValueDateTime.java  ValueLOB.java  ValueNULL.java  ValueNumber.java  ValueString.java
esql-data/src/test/java/esql/data/: BLOBTest.java  BinaryTest.java  CLOBTest.java  DataTreeTest.java  StringValueTest.java  TypesTest.java  ValueBooleanTest.java  ValueDateTimeTest.java  ValueNumberTest.java  ValueTest.java
esql-stmt-dict/: pom.xml
schemas/sqlstmt2017/: esi-base.xsd  esi-stmt.xsd
